events {}

http {
    upstream web_upstream {
        server inf_mgr_web_dev:5173;
    }

    upstream server_upstream {
        server inf_mgr_server_dev:8000;
    }

    server {
        listen 80;
        access_log off;

        # Frontend (Vite dev server)
        location / {
            proxy_pass http://web_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support for Vite HMR
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            
            # Increase timeout for development
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # Backend API
        location /api/ {
            proxy_pass http://server_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}